# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sites.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: luguimar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/02/24 01:05:55 by luguimar          #+#    #+#              #
#    Updated: 2023/02/24 01:06:03 by luguimar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

https://github.com/pasqualerossi/42-School-Exam-Rank-02/tree/main/Level%201
