# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sites2.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: luguimar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/02/24 01:06:54 by luguimar          #+#    #+#              #
#    Updated: 2023/02/24 01:07:02 by luguimar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

https://github.com/alanbarrett2/42-Final-Exam
